.projects {
  height: 100vh;
  background-color: #111827;
  padding: 100px;
}

.projects-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.projects-container h1 span {
  color: #eab308;
}

.projects-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.projects-content-card {
  background-color: #1f2937;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 300px;
  padding: 20px;
  justify-content: space-between;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.projects-content-card-title {
  font-size: 20px;
  color: #eab308;
}

.projects-content-card hr {
  width: 100%;
  border: 1px solid #374151;
  margin: 10px 0;
}

.projects-content-card:hover {
  transform: translateY(-10px);
  transition: all 0.3s;
}

.projects-content-card p {
  color: #6b7280;
  font-weight: 300;
}

.projects-content-card-tech {
  margin-top: 10px;
}

.projects-content-card-tech div span {
  color: #6b7280;
  font-weight: 300;
}

.projects-content-card-link div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-underline-offset: 5px;
    gap: 5px;
}


/* for mobiel screen  */

@media (max-width: 768px) {
  .projects {
    padding: 50px;
  }

  .projects-content {
    grid-template-columns: 1fr;
  }
}